{
  "name": "hawk.io",
  "version": "1.0.0",
  "description": "Hawk provides open source error tracking that shows you every crash in your stack as it happens, with the details needed to prioritize, identify, reproduce, and fix each issue. It also gives you information your support team can use to reach out to and help those affected and tools that let users send you feedback for peace of mind.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codex-team/hawk.git"
  },
  "author": "Codex-team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codex-team/hawk/issues"
  },
  "homepage": "https://github.com/codex-team/hawk#readme",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "postcss-cssnext": "^2.11.0",
    "postcss-loader": "^2.0.5",
    "postcss-smart-import": "^0.7.4",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "express": "^4.15.3",
    "express-generator": "^4.15.0"
  }
}
